{
  "name": "pageSwitch",
  "version": "2.3.2",
  "homepage": "https://github.com/dqmmpb/pageSwitch",
  "authors": [
    "qiqiboy<imqiqiboy@gmail.com>"
  ],
  "description": "页面切换器，支持多达121种切页效果，更可支持自定义切页动画， 尽情发挥想象力！",
  "main": "src/pageSwitch.js",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
